<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>放飞科技</title>
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/aui_font.css">
    <style type="text/css">
        .gridly {
            position: relative;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }

        .brick-wrap {
            width: calc(100% / 3);
        }

        .brick {
            position: relative;
            font-size: 14px;
            height: 40px;
            margin: 10px;
            background: #eee;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .aui-iconfont {
            border: 1px solid #333;
            border-radius: 50%;
            position: absolute;
            top: -8px;
            right: -8px;
            width: 18px;
            height: 18px;
            font-size: 10px;
            text-align: center;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            width: 100%;
        }
    </style>
</head>

<body>

    <ul class="gridly">
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网4</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网4</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
    </ul>
    <ul class="gridly">
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网4</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网4</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网1</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网2</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
        <div class="brick-wrap">
            <div class="brick">
                <span>互联网3</span>
                <i class="aui-iconfont aui-icon-minus"></i>
            </div>
        </div>
    </ul>
</body>
<script src="../../script/jquery.js"></script>
<script src="../../script/gridly.js"></script>
<script>
    var mw = window.outerWidth / 3;
    $('.gridly').gridly({
        base: 60, // px 
        gutter: 10, // px
        columns:6
    });
</script>

</html>