<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>放飞科技</title>
	<style>
		html {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
		}

		html,
		body {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select: none;
			width: 100%;
			margin: 0;
			border: 0;
			padding: 0;
			font-style: normal;
		}

		body {
			line-height: 1.5;
			font-size: 0.8rem;
			color: #212121;
			background: #fff !important;
			outline: 0;
		}

		.a {
			padding-top: 50%;
			margin: 0 auto;
			text-align: center;
		}

		.a img {
			margin: 0 auto;
			text-align: center;
			width: 3rem;
		}

		.a p {
			text-align: center;
			font-size: 0.85rem;
			padding-top: 0.55rem;

		}
	</style>
</head>

<body>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/ffxiang.js"></script>
<script type="text/javascript" src="script/map.js"></script>
<script type="text/javascript">
	apiready = function () {
		// $api.clearStorage();
		// return;

		var map = new Map();
		if (!$api.getStorage('city')) {
			// 未设置城市 则获取定位
			map.getLocation(function (result) {
				if (result.status) {
					_ajax('api/index/cityDingwei', function (retg, errg) {
						console.log(JSON.stringify(retg))
						console.log(JSON.stringify(errg))
						if (retg && retg.ret) {
							$api.setStorage('city', retg.ret);
						}
					}, {
						latitude: result.lat,
						longitude: result.lon
					})
				}
			})
		}
		_getConfig();
		setTimeout(function () {
			_shangjia();
		}, 300)

	}

	// 获取配置信息
	function _getConfig() {
		_ajax('api/article/config', function (ret, err) {
			if (ret) {
				$api.setStorage('config', ret);
			}
		})
	}

	// 获取上架记录
	function _shangjia() {
		_ajax('api/index/pingguoApp', function (ret, err) {
			if (ret) {
				$api.setStorage('app', 1);
			} else {
				$api.setStorage('app', 0);
			}
			getIndexAd();

		})
	}

	// 获取首页广告
	function getIndexAd() {
		_ajaxNT('api/fad/getad', function (ret) {
			if (ret.code == 200 && ret.data) {
				$api.setStorage('indexAd', ret);
			} else {
				$api.rmStorage('indexAd');
			}
			if (!$api.getStorage('yindaotu')) {
				_url({
					slidBackEnabled: 0,
					animationType: 'none'
				}, 'yindaotu');
			} else {
				setTimeout(function () {
					_hone();
				}, 300)
			}
		})
	}
</script>

</html>