<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>放飞科技</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/ffxiang.css" />
    <link rel="stylesheet" type="text/css" href="../css/view.css" />
    <style>
        .fx-view-header {
            background-color: #fff !important;
            color: #000;
            margin-bottom: 0px !important;
            border-bottom: 1px solid #E8E8E8;
        }

        .ios {
            display: none;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            display: flex;
            font-size: 14px;
            line-height: 30px;
            color: red;
        }
        .footer div {
            width: 50%;
            padding: 10px;
        }
        .footer .historyForward {
            text-align: right;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav fx-view-header " id="fx-header">
        <a class="aui-pull-left aui-btn" tapmode onclick="closeBack();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title"></div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.addEventListener({
            name:'keyback'
        }, function(){
            closeBack();
        })
        $api.html($api.dom('.aui-title'), api.pageParam['title'])
        _openMiddleFrame();
    }

    function _openMiddleFrame() {
        // 解析属性	消除点击300S 延时问题 tapmode
        api.parseTapmode();
        var headerh;
        var footerh;
        var header = $api.byId('fx-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        headerh = headerPos.h
        var body_h = api.winHeight;
        
        var browser = api.require('webBrowser');
        browser.openView({
            url: api.pageParam['url'],
            rect: {
                x: 0,
                y: headerh,
                w: 'auto',
                h: body_h - headerh
            }
        }, function (ret, err) {
        });
    }

    // 返回
    function closeBack(){
        var browser = api.require('webBrowser');
        browser.historyBack(
            function(ret, err) {
                console.log(JSON.stringify(ret))
                console.log(JSON.stringify(err))
                if (!ret.status) {
                      _close();
                }
            }
        );
    }

</script>

</html>