<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>放飞科技</title>
    <link rel="stylesheet" href="../css/api.css">
    <style>
        #img-id {
            margin: 0 auto;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        #yuantu {
            opacity: 0.5;
            position: fixed;
            top: 25px;
            right: 10px;
            height: 30px;
            line-height: 30px;
            width: 100px;
            background: #000000;
            border-radius: 15px;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }

        #img-id img {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script id="fx-list" type="text/x-dot-template">
        <div id="yuantu" onclick="_close()">跳过广告 <span>{{= it.time}}</span> s</div>
        <img tapmode onclick="openAd()" src="{{= img_url + it.data.img}}"/>
    </script>
    <div class="a" id="img-id">
        <!-- <div id="yuantu">跳过广告 <span>10</span> s</div>
        <img src=""/> -->
    </div>
</body>
<script src="../script/api.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/ffxiang.js"></script>
<script src="../script/dot.js"></script>
<script>
    var ret;
    var time;
    apiready = function () {
        ret = api.pageParam['data'];
        console.log(JSON.stringify(ret))
        var evalData = doT.template($api.html($api.byId('fx-list')));
        $api.html($api.byId('img-id'), evalData(ret));
        setTimeout(function () {
            api.execScript({
                name: 'ffxiang_win',
                script: 'openGroup()'
            })
        }, 1000)

        //广告倒计时
        var i = parseInt(ret.time);
        time = setInterval(function () { //指定秒数广告
            $('#yuantu span').text(i);
            if (i <= 0) {
                clearInterval(time);
                _close();
                return;
            }
            i--;
        }, 1000)


    }

    // 打开广告
    function openAd() {
        _url({
            url: ret.data.url,
            title: ret.data.title,
            slidBackEnabled: 0,
            animationType: 'none',
            winName: 'ffxiang_win'
        }, 'gg_win');
    }
</script>

</html>